* {
    font-family: 'Alata';
    user-select: none;
}
:root {
	--light: #fefeff;
	--dark: #202030;
}

body.light-theme {
	background-color: var(--light);
	color: var(--dark);
}
body.dark-theme {
	background-color: var(--dark);
	color: var(--light);
}

h1 {
	margin-top: 0px;
	margin-bottom: 0px;
}
h1.light-theme {
	color: var(--dark);
	background-color: inherit;
}
h1.dark-theme {
	color: var(--light);
	background-color: inherit;
}

hr.light-theme {
	border-color: var(--dark);
	background-color: var(--dark);
}
hr.dark-theme {
	border-color: var(--light);
	background-color: var(--light);
}

.mode {
	padding-top: 2px;
	padding-bottom: 2px;
	border-width: 1px;
	border-radius: 2px;
	cursor: pointer;
	width: 200px;
	margin: 1px;
}
.mode.light-theme {
	background-color: var(--dark);
	color: var(--light);
}
.mode.dark-theme {
	background-color: var(--light);
	color: var(--dark);
}

.active.light-theme {
	background-color: var(--light);
	border-color: var(--dark);
	color: var(--dark);
}
.active.dark-theme {
	background-color: var(--dark);
	border-color: var(--light);
	color: var(--light);
}