{
    "name": "Colorblind",

    "description": "Trying its best",
    
    "version": "0.1",
    
    "manifest_version": 3,
    
    "author": "Bret",
    
    "permissions": ["storage", "activeTab", "scripting", "declativeContent"],
    
    "host_permissions": [""],

    "content_scripts": [
        {
            "matches": ["https://*/*","http://*/*","file:///*/index.html"],
            "js": ["blind.js","blindness.js","background.js"]
        }
    ],
    
    "action": {
        "default_title": "Colorblind",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/Colorblind16.png",
            "32": "/images/Colorblind32.png",
            "48": "/images/Colorblind48.png",
            "128": "/images/Colorblind128.png"
        }
    },
    
    "icons": {
        "16": "/images/Colorblind16.png",
        "32": "/images/Colorblind32.png",
        "48": "/images/Colorblind48.png",
        "128": "/images/Colorblind128.png"
    }
}